
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
    /* flex-direction: column; */
}

.share-width, .banner{ 
    max-width:1350px;
    margin: 0px auto; 
    /* border: solid;  */
}
main{
    max-width: 1330px;
    margin: 0 auto;
    /* border: solid; */
}

.bg-color{
    
    background-color:  rgba(255, 144, 14, 0.1);;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding:20px 25px ;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}



/* section style */




/* Nav section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link a{
    text-decoration: none;
    
}
.nav-link li{
    list-style: none;
    
}
.nav-link{
    gap: 20px; 

}
.nav-item{
    font-size: 18px;
    font-family: 500;
}

.dark-1{
    color: #424242;
}
.navbar h3{
    font-size:3rem;
    font-weight: bold;
}

/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-content h1{
    font-weight: 700;
    font-size: 4rem;
}

.banner-img img{
    width: 100%;
    /* border: solid; */



}

/* teams AND FEATURES */
main>section{
    margin-top: 130px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams{
  
    align-items: center;
}
.our-features{
    margin-left: 75px;
    max-width: 530px;
}
#part-1{
    color: #727272;
    font-weight: 500;
    font-size: 3rem;

}
.part-2{
    color: #131313;
    font-weight: 700;
    font-size: 3rem;
} 

#part-3{
    color: #FF900E;
    font-weight: 700;
    font-size: 3rem;
}
.feature-description{
    color: #727272;
    
    font-size: 1rem;
}

/* features you will enjoy */
.features{
    display: flex;
    gap: 100px;
}
.feature-heading{
    padding: 0;
}

.features-title{
    color: #131313;
    font-weight: 700;
    font-size: 3rem;
    border-left:5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 5px;
   
   
    

}
.features-description{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    
    
}


.feature-card{
    padding: 30px;
    box-shadow: 0  4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;

}


.feature-card-description{
    color: #727272;
    font-size: 1rem;
    margin-bottom: 0;

}
.feature-card-title{
     font-size: 1.25rem;
    font-weight: 600;
    color: #131313;
    margin-bottom: 0;
}

.exp-btn{
 
    padding:40px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.exp-year{
    font-size: 4rem;
    font-weight: 700;
    
}
.features-img img{
    width: 100%;

}







/* fact card */

.fact{
    border:1px solid #FF900E;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    text-align: center;
   
    

}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    
}
.fact-num{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
      font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #727272;
}

.fact-p{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    max-width: 540px;
    margin-bottom: 100px;

}
.fact-container{
    font-size: 2.8rem;
    font-weight: 900;
    color: #131313;
    margin-bottom: 24px;

}



/* sponsor section */
.sponsor-info{
    max-width: 550px;
    height: 135;
    margin: 50px auto;
    text-align: center;
    
}
.sponsor-info h3{
    font-weight: 900;
    font-size: 2.8rem;
    color: #131313;

}
.sponsor-info p{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    

}
.sponsor-img{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 20px;

}
.sponsor-img img{
    filter: grayscale(100%);
}







/* responsive media query */

@media screen and (max-width:576px) {

    .navbar,.nav-link, .teams {
        flex-direction: column;

    } 

    .team-img-container{
        grid-template-columns: repeat(1,1fr);
       
    }

    
    .our-features{
        margin-left: 5px;
    }
    .our-features{
        margin-left:0px;
       
    }
    .facts-container {
        grid-template-columns: repeat(1,1fr);
        width:100%;
        justify-content: center;
    
    }
    .sponsor-img{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .features-img img{
    width: 100%;

}
.features{
    flex-direction: column;
}
.exp-btn{
    margin-top: 0px;
    margin-left: 0px;
}
}




@media screen and (min-width:576px) and (max-width:992px) {

    .teams{
        flex-direction: column;
        
    }
    #tm{
        flex-direction: column;
    }

    .facts-container{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        justify-content: center;

    }
    .our-features{
        margin-left: 0px;
        
    }
    .sponsor-img{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .features-img img{
    width: 100%;

}

.features{
    flex-direction: column;
}
.exp-btn{
    margin-top: 20px;
    margin-left: 20px;
}
}